
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hullo.css">
    <meta charset="utf-8" />

  </head>
  <body>

    <h1 id="header">
        <span>You decide to ignore the child and go home.</span><br>
        <span>On your way back you get lost.</span><br>
        <span>You ask around for help but you get ignored.</span><br>
        <span>A man in a truck stops and offers to help. He seems intoxicated.</span><br>


        </h1>
            <input type="submit" onclick="functionStay()" value="Sit on the curb and wait for someone else to help" class="stay">
            <input type="submit" onclick="functionGo()" value="Go with the man" class="go">

            <section>
                <div class='air air1'></div>
                <div class='air air2'></div>
                <div class='air air3'></div>
                <div class='air air4'></div>
              </section>

  <script>

function functionStay(){
  window.location.href="stay.html"
}

function functionGo(){
  window.location.href="go.html"
}
</script>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
  
  
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
    }
    
    h1 {
      font-family: "Montserrat Medium";
      max-width: 40ch;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    
   
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }
    
    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    
    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
    
    
    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
  
    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0;} 
   } 
  
   
  .stay {
      font-size: 30px;
      padding: 12px;
      border-radius: 20px;
      border-width: 10px;
      background-color: rgb(133, 198, 255);
      color: rgb(0, 0, 0);
      border-color: rgb(20, 40, 127);
    }
    
    .go {
        font-size: 30px;
        padding: 12px;
        border-radius: 20px;
        border-width: 10px;
        background-color: rgb(133, 198, 255);
        color: rgb(0, 0, 0);
        border-color: rgb(20, 40, 127);
      }
      *{
margin: 0;
padding: 0;
}
section{
position: relative;
width: 100%;
height: 100vh;
background: #3586ff;
overflow: hidden;
}
section .air{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100px;
background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
background-size: 1000px 100px
}
section .air.air1{
animation: wave 30s linear infinite;
z-index: 1000;
opacity: 1;
animation-delay: 0s;
bottom: 0;
}
section .air.air2{
animation: wave2 15s linear infinite;
z-index: 999;
opacity: 0.5;
animation-delay: -5s;
bottom: 10px;
}
section .air.air3{
animation: wave 30s linear infinite;
z-index: 998;
opacity: 0.2;
animation-delay: -2s;
bottom: 15px;
}
section .air.air4{
animation: wave2 5s linear infinite;
z-index: 997;
opacity: 0.7;
animation-delay: -5s;
bottom: 20px;
}
@keyframes wave{
0%{
background-position-x: 0px; 
}
100%{
background-position-x: 1000px; 
}
}
@keyframes wave2{
0%{
background-position-x: 0px; 
}
100%{
background-position-x: -1000px; 
}
}
    </style> 
    <main>
    </main>
  </body>
</html>
